@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #23f0ed;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #efe7ea;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}



nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #002147;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: space-between; 
  padding: 1rem; 
}

.nav__logo a {
  text-decoration: none;
  color: #f3f4f6;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.nav__logo a:hover {
  color: #8ac4d0;
}

.nav__logo img {
  width: 40px;
  margin-right: 10px;
}

.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
}

.link {
  color: #f3f4f6;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-right: 1.5rem;
}

.link:hover {
  color: #3c80e0;
  font-weight: bold;
}


/* Existing CSS styles */




header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("assets/bg-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 5rem;
  position: relative;
  color: var(--primary-color); 
  transition: color 0.3s ease; 
}

.header__content h1::before {
  content: ""; 
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.header__content h1:hover::before {
  opacity: 1; 
}

.header__content h1::after {
  content: "Travellers Guide";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--extra-light); 
  font-size: 3rem;
  z-index: 2;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.header__content h1:hover::after {
  opacity: 1; 
}


.header__content p {
  text-align: center;
  font-weight: bold;
  color: #f7f7f2; 
  transition: color 0.3s; 
}

.header__content p:hover {
  color: #6a92f1; 
}


.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: #e5f1f7;
  padding: 5rem 1rem; 
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}


.section__title {
  font-size: 2.5rem; 
  font-weight: 700; 
  color: #01161c;
  margin-bottom: 1rem;
  text-align: center;
  transition: color 0.3s ease;
}

.section__title:hover {
  color: #080a0a;
}

.section__subtitle {
  font-size: 1.2rem; 
  font-weight: 500;
  font-style: italic;
  color: #021d25;
  margin-bottom: 3rem; 
  text-align: center;
  transition: color 0.3s ease;
}

.section__subtitle:hover {
  color: #8ac4d0;
}

.country__card {
  background-color: var(--extra-light);
  transition: background-color 0.3s ease;
  border-radius: 10px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.country__card:hover {
  background-color: #f0f0f0;
}

.country__name {
  padding: 1.5rem; 
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-dark); 
  font-weight: bold;
  cursor: pointer;
}

.country__name i {
  font-size: 1.5rem; 
}

.country__name span {
  font-style: italic;
}


.banner__container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("assets/bg-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: rgb(237, 230, 230);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: bold; 
  transition: color 0.3s ease; 
}

.banner__content h2:hover {
  color: #8ac4d0; 
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: beige;
  color: black;
  font-size: 1rem;
  font-weight: bold; 
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.banner__content button:hover {
  background-color: var(--secondary-color); 
  color: var(--extra-light); 
}
.section__title {
  font-size: 2rem;
  font-weight: bold; 
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
  transition: color 0.3s ease; 
}

.section__title:hover {
  color: #8ac4d0;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
  transition: color 0.3s ease; 
}

.section__subtitle:hover {
  color: #8ac4d0; 
}



.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
  padding: 2rem; 
  border-radius: 10px; 
  box-shadow: 0 2px 4px rgba(49, 194, 202, 0.1); 
  transition: background-color 0.3s ease; 
}

.display__card:hover {
  background-color: #60dff2; 
}

.display__card i {
  font-size: 2rem; 
  color: var(--primary-color); 
}

.display__card h4 {
  font-size: 1.2rem; 
  font-weight: bold; 
}

.display__card p {
  font-size: 0.9rem; 
}



footer {
  background-color: #021820;
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}

